../Library_User/IMD/imd.c:62:13:IMD_SetRelayOutputs	1
../Library_User/IMD/imd.c:68:13:IMD_ClearChannel	1
../Library_User/IMD/imd.c:79:13:IMD_ClearResults	1
../Library_User/IMD/imd.c:89:14:IMD_GetAverageIsoVoltage	3
../Library_User/IMD/imd.c:105:14:IMD_ReconstructSignedPoleVoltage	1
../Library_User/IMD/imd.c:112:17:IMD_ClampResistance	3
../Library_User/IMD/imd.c:122:13:IMD_RefreshRiso	13
../Library_User/IMD/imd.c:180:13:IMD_UpdateChannelSample	3
../Library_User/IMD/imd.c:203:13:IMD_UpdateMeasureFaultByCycle	5
../Library_User/IMD/imd.c:218:6:IMD_Init	2
../Library_User/IMD/imd.c:231:6:IMD_Task	12
../Library_User/IMD/imd.c:296:10:IMD_GetRisoPosOhm	1
../Library_User/IMD/imd.c:301:10:IMD_GetRisoNegOhm	1
../Library_User/IMD/imd.c:306:6:IMD_IsPosFault	3
../Library_User/IMD/imd.c:311:6:IMD_IsNegFault	3
../Library_User/IMD/imd.c:316:6:IMD_IsBothFault	3
../Library_User/IMD/imd.c:321:6:IMD_IsMeasureFault	1
../Library_User/IMD/imd.c:326:6:IMD_GetStatus	2
