../Library_User/Boat/Log/boat_log.c:29:6:BoatEventLog_Init	4
../Library_User/Boat/Log/boat_log.c:57:10:BoatEventLog_GetCurrentPos	1
../Library_User/Boat/Log/boat_log.c:62:6:BoatEventLog_Write	3
../Library_User/Boat/Log/boat_log.c:85:6:BoatGPS_Task	6
../Library_User/Boat/Log/boat_log.c:112:9:IsHaveMsgQueueBoatEventLog	1
../Library_User/Boat/Log/boat_log.c:118:9:IsHaveMsgInRomBoatEventLog	1
../Library_User/Boat/Log/boat_log.c:124:13:BoatEventLog_DeleteFromRom	5
../Library_User/Boat/Log/boat_log.c:149:9:BoatEventLog_Dequeue	2
../Library_User/Boat/Log/boat_log.c:161:6:BoatEventLog_LoadFromRomToQueue	9
../Library_User/Boat/Log/boat_log.c:203:10:BoatEventLog_ReadPacket	2
../Library_User/Boat/Log/boat_log.c:214:6:BoatEventLog_Read	3
../Library_User/Boat/Log/boat_log.c:237:6:BoatEventUpdate	10
