../Library_User/Boat/Log/boat_log.c:30:6:BoatEventLog_Init	4
../Library_User/Boat/Log/boat_log.c:59:10:BoatEventLog_GetCurrentPos	1
../Library_User/Boat/Log/boat_log.c:64:6:BoatEventLog_Write	3
../Library_User/Boat/Log/boat_log.c:87:6:BoatGPS_Task	6
../Library_User/Boat/Log/boat_log.c:114:9:IsHaveMsgQueueBoatEventLog	1
../Library_User/Boat/Log/boat_log.c:120:9:IsHaveMsgInRomBoatEventLog	1
../Library_User/Boat/Log/boat_log.c:126:13:BoatEventLog_DeleteFromRom	5
../Library_User/Boat/Log/boat_log.c:151:9:BoatEventLog_Dequeue	3
../Library_User/Boat/Log/boat_log.c:169:6:BoatEventLog_LoadFromRomToQueue	9
../Library_User/Boat/Log/boat_log.c:211:10:BoatEventLog_ReadPacket	2
../Library_User/Boat/Log/boat_log.c:222:6:BoatEventLog_Read	3
../Library_User/Boat/Log/boat_log.c:245:6:BoatEventUpdate	10
