../Core/Src/ds1302.c:51:6:DS1302_SetRst	1
../Core/Src/ds1302.c:62:6:DS1302_ResetRst	1
../Core/Src/ds1302.c:73:6:Ds1302_SetClk	1
../Core/Src/ds1302.c:84:6:DS1302_ResetClk	1
../Core/Src/ds1302.c:94:6:DS1302_SetClkCycle	1
../Core/Src/ds1302.c:107:6:DS1302_SetData	1
../Core/Src/ds1302.c:118:6:DS1302_ResetData	1
../Core/Src/ds1302.c:128:6:DS1302_SetIdleState	1
../Core/Src/ds1302.c:141:6:DS1302_Init	1
../Core/Src/ds1302.c:147:6:DS1302_SetReadModel	1
../Core/Src/ds1302.c:157:6:DS1302_SetWriteMode	1
../Core/Src/ds1302.c:166:6:DS1302_WriteCmd	3
../Core/Src/ds1302.c:179:6:DS1302_WriteData	3
../Core/Src/ds1302.c:194:15:DS1302_ReadDataPin	1
../Core/Src/ds1302.c:199:9:DS1302_ReadData	4
../Core/Src/ds1302.c:237:6:DS1302_GetTime	4
../Core/Src/ds1302.c:256:6:DS1302_SetTime	4
../Core/Src/ds1302.c:299:6:DS1302_WriteRam	2
../Core/Src/ds1302.c:318:9:DS1302_ReadRam	2
../Core/Src/ds1302.c:332:6:DS1302_ClearRam	2
../Core/Src/ds1302.c:346:13:DS1302_GetClockSystem	1
../Core/Src/ds1302.c:357:13:DS1302_GetClockPeriod	1
../Core/Src/ds1302.c:371:6:DS1302_ReadBurst	5
../Core/Src/ds1302.c:411:13:DS1302_WriteBurst	4
../Core/Src/ds1302.c:435:6:DS1302_WriteRamBurst	2
../Core/Src/ds1302.c:454:6:DS1302_ReadRamBurst	2
