../Core/Src/global.c:12:6:NumberFloatLimit	3
../Core/Src/global.c:21:5:BCDToInt	1
../Core/Src/global.c:26:5:IntToBCD	1
../Core/Src/global.c:30:6:reboot	1
../Core/Src/global.c:34:15:validBCD	3
../Core/Src/global.c:41:6:farcpy	2
../Core/Src/global.c:48:6:farset	2
../Core/Src/global.c:55:15:cstrpos	5
../Core/Src/global.c:72:9:ComparePercent	2
../Core/Src/global.c:82:9:BitsToBytes	4
../Core/Src/global.c:92:6:Swap	1
../Core/Src/global.c:99:6:SortAsc	4
../Core/Src/global.c:119:7:StringToFloat	11
../Core/Src/global.c:162:7:Radian_Convert	9
../Core/Src/global.c:183:7:Corn_Convert	1
../Core/Src/global.c:188:9:LABS	1
../Core/Src/global.c:192:9:DeltaAbs	2
../Core/Src/global.c:199:9:Delta	1
../Core/Src/global.c:204:10:Frame_CalculateCRC	4
../Core/Src/global.c:228:9:Frame_GeneralCheckSum	2
../Core/Src/global.c:237:9:ArrayUin16ToByte	4
../Core/Src/global.c:251:9:BufferCompare	3
../Core/Src/global.c:263:9:Frame_CalculationChecksum	2
../Core/Src/global.c:276:9:ConvertTime_To_Sec	1
../Core/Src/global.c:282:10:NumberMax	2
../Core/Src/global.c:290:9:DeltaPercent	1
../Core/Src/global.c:298:10:WriteBuffer	2
../Core/Src/global.c:307:10:WriteChar_Buffer	2
../Core/Src/global.c:315:10:WriteInt16_Buffer	2
../Core/Src/global.c:325:10:WriteInt32_Buffer	2
../Core/Src/global.c:334:10:ReadChar_Buffer	2
../Core/Src/global.c:342:10:ReadInt16_Buffer	2
../Core/Src/global.c:350:10:ReadInt32_Buffer	2
../Core/Src/global.c:358:10:ReadArray_Buffer	2
