../Core/Src/main.c:88:6:debug_print	1
../Core/Src/main.c:98:5:main	2
../Core/Src/main.c:177:6:SystemClock_Config	3
../Core/Src/main.c:224:13:MX_CAN1_Init	2
../Core/Src/main.c:261:13:MX_IWDG_Init	2
../Core/Src/main.c:289:13:MX_SPI1_Init	2
../Core/Src/main.c:327:13:MX_SPI2_Init	2
../Core/Src/main.c:365:13:MX_TIM2_Init	4
../Core/Src/main.c:410:13:MX_USART6_UART_Init	2
../Core/Src/main.c:443:13:MX_GPIO_Init	1
../Core/Src/main.c:567:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:616:6:Error_Handler	1
