../Core/Src/main.c:88:6:debug_print	1
../Core/Src/main.c:98:5:main	2
../Core/Src/main.c:180:6:SystemClock_Config	3
../Core/Src/main.c:227:13:MX_CAN1_Init	2
../Core/Src/main.c:264:13:MX_IWDG_Init	2
../Core/Src/main.c:292:13:MX_SPI1_Init	2
../Core/Src/main.c:330:13:MX_SPI2_Init	2
../Core/Src/main.c:368:13:MX_TIM2_Init	4
../Core/Src/main.c:413:13:MX_USART6_UART_Init	2
../Core/Src/main.c:446:13:MX_GPIO_Init	1
../Core/Src/main.c:570:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:619:6:Error_Handler	1
