../Core/Src/main.c:88:6:debug_print	1
../Core/Src/main.c:98:5:main	2
../Core/Src/main.c:179:6:SystemClock_Config	3
../Core/Src/main.c:226:13:MX_CAN1_Init	2
../Core/Src/main.c:263:13:MX_IWDG_Init	2
../Core/Src/main.c:291:13:MX_SPI1_Init	2
../Core/Src/main.c:329:13:MX_SPI2_Init	2
../Core/Src/main.c:367:13:MX_TIM2_Init	4
../Core/Src/main.c:412:13:MX_USART6_UART_Init	2
../Core/Src/main.c:445:13:MX_GPIO_Init	1
../Core/Src/main.c:569:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:618:6:Error_Handler	1
