../Core/Src/main.c:115:5:main	2
../Core/Src/main.c:218:6:SystemClock_Config	3
../Core/Src/main.c:266:13:MX_ADC1_Init	3
../Core/Src/main.c:318:13:MX_CAN1_Init	2
../Core/Src/main.c:355:13:MX_I2C3_Init	2
../Core/Src/main.c:389:13:MX_IWDG_Init	2
../Core/Src/main.c:417:13:MX_SPI1_Init	2
../Core/Src/main.c:455:13:MX_SPI2_Init	2
../Core/Src/main.c:493:13:MX_TIM2_Init	4
../Core/Src/main.c:538:13:MX_USART1_UART_Init	2
../Core/Src/main.c:571:13:MX_USART2_UART_Init	2
../Core/Src/main.c:604:13:MX_USART3_UART_Init	2
../Core/Src/main.c:637:13:MX_USART6_UART_Init	2
../Core/Src/main.c:668:13:MX_DMA_Init	1
../Core/Src/main.c:686:13:MX_GPIO_Init	1
../Core/Src/main.c:816:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:865:6:Error_Handler	1
