../Core/Src/main.c:89:6:debug_print	1
../Core/Src/main.c:99:5:main	2
../Core/Src/main.c:181:6:SystemClock_Config	3
../Core/Src/main.c:228:13:MX_CAN1_Init	2
../Core/Src/main.c:265:13:MX_IWDG_Init	2
../Core/Src/main.c:293:13:MX_SPI1_Init	2
../Core/Src/main.c:331:13:MX_SPI2_Init	2
../Core/Src/main.c:369:13:MX_TIM2_Init	4
../Core/Src/main.c:414:13:MX_USART3_UART_Init	2
../Core/Src/main.c:447:13:MX_USART6_UART_Init	2
../Core/Src/main.c:480:13:MX_GPIO_Init	1
../Core/Src/main.c:604:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:653:6:Error_Handler	1
