../Core/Src/main.c:111:5:main	2
../Core/Src/main.c:211:6:SystemClock_Config	3
../Core/Src/main.c:259:13:MX_ADC1_Init	3
../Core/Src/main.c:311:13:MX_CAN1_Init	2
../Core/Src/main.c:348:13:MX_IWDG_Init	2
../Core/Src/main.c:376:13:MX_SPI1_Init	2
../Core/Src/main.c:414:13:MX_SPI2_Init	2
../Core/Src/main.c:452:13:MX_TIM2_Init	4
../Core/Src/main.c:497:13:MX_USART1_UART_Init	2
../Core/Src/main.c:530:13:MX_USART2_UART_Init	2
../Core/Src/main.c:563:13:MX_USART3_UART_Init	2
../Core/Src/main.c:596:13:MX_USART6_UART_Init	2
../Core/Src/main.c:627:13:MX_DMA_Init	1
../Core/Src/main.c:645:13:MX_GPIO_Init	1
../Core/Src/main.c:768:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:817:6:Error_Handler	1
