../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:149:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:191:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:223:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:268:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:299:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:360:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:408:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:434:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:459:6:HAL_UART_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:592:6:HAL_UART_MspDeInit	5
